{
  "name": "xt-trading-signal-proxy",
  "private": true,
  "version": "1.0.0",
  "description": "Secure Twelve Data market-data proxy for Xt Trading signal generation",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
